# coding-assigntment-karya-murni

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fadhlanhadaina/coddingassignmentkaryamurni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadhlanhadaina/coddingassignmentkaryamurni/: MyApplication.kt
app/src/main/java/com/fadhlanhadaina/coddingassignmentkaryamurni/core/data/: WeatherRepository.kt
app/src/main/java/com/fadhlanhadaina/coddingassignmentkaryamurni/core/data/remote/: DailyWeatherDetailResponse.kt  OpenWeatherResource.kt  RemoteDataSource.kt  TempResponse.kt  WeatherDetailResponse.kt  WeatherResponse.kt  WeatherTypeResponse.kt
app/src/main/java/com/fadhlanhadaina/coddingassignmentkaryamurni/core/di/: AppModule.kt
app/src/main/java/com/fadhlanhadaina/coddingassignmentkaryamurni/core/domain/: GeoLocation.kt  Weather.kt  WeatherDetail.kt  WeatherType.kt
app/src/main/java/com/fadhlanhadaina/coddingassignmentkaryamurni/core/util/: Extension.kt  Mapper.kt  Query.kt  Resource.kt
app/src/main/java/com/fadhlanhadaina/coddingassignmentkaryamurni/presentation/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/drawable/: clouds_sun.xml  gradient.xml
app/src/main/res/layout/: activity_home.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fadhlanhadaina/coddingassignmentkaryamurni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
